# smart-coffee-system

./: .gitignore  README.md  TEST_PROTOCOL.md  pom.xml
src/main/java/com/smartcoffee/: Main.java
src/main/java/com/smartcoffee/database/: DatenbankManager.java  schema.sql
src/main/java/com/smartcoffee/gui/: GUIController.java
src/main/java/com/smartcoffee/logic/: AutomatenStatus.java  KaffeeArt.java  Kaffeeautomat.java  Muenze.java  Münzwechsler.java  WechselgeldErgebnis.java  ZahlungsMeldung.java
src/main/resources/com/smartcoffee/database/: schema.sql
src/main/resources/com/smartcoffee/gui/: main_layout.fxml  styles.css
src/test/java/com/smartcoffee/database/: DatenbankManagerTest.java
src/test/java/com/smartcoffee/logic/: KaffeeautomatTest.java  MünzwechslerTest.java
